*{font-family: vazirmatn ;
   
  
}

@font-face {
    font-family: 'Vazirmatn';
    src: url('fonts/webfonts/Vazirmatn[wght].woff2') format('woff2 supports variations'),
         url('fonts/webfonts/Vazirmatn[wght].woff2') format('woff2-variations');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
  }
#header{
 
    border-radius: 10px;
    text-align: center;
   font-size: x-large;
background-color: #ffaeff;
color: rgb(0, 0, 0);
box-sizing: border-box;
margin-left: 40%;
margin-right: 40%;


/* display: flex;
justify-content: center; */


}
/* 
#view{
display: flex;
flex-direction: initial;
} */

body{
background-color: #ffe5fe;
}
   
address{
   
border-radius: 10px;
text-align: center;
background-color: #fed3fc;
color: rgb(0, 0, 0);
box-sizing: border-box;
clear: both;
margin-right: 42%;
margin-left: 42%;

}
/* #bar{
  display: flex;
  flex: auto;
  flex-direction: row;
} */

#bar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* padding: 5px; */
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e22aec;
    direction: ltr;
    
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #ffceff;
  
  }

  #text{
    direction: rtl;
    text-align: center;
    padding: 20px;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  
  }
  
  div.gallery:hover {
    border: 2px solid #777;
    opacity: 0.6;
   
  }
  
  div.gallery img {
    width: 100%;
    height: 80%;
    border-image: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
   
  
  }
  #services{
    margin: auto;
    padding-left: 15%;
  }

  #text2{
    clear: both;
    text-align: center;
    padding: 20px;
  }

  .grid-container {clear: both;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    background-color:#ffd5f3;
    padding: 10px;
    
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 157, 235, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 20px;

  }
  #price{ padding-top: 20px;
    clear: both;
    text-align: center;
    font-weight: bold;
    color: #000000;
    padding-bottom: 20px;
  }
  h3{
    text-align: center;
    margin-top: 0%;
  }
  #footer{
     
    background-color: #e22aec;
  /* background-image: url(images\33301F9F-3B8D-472A-BC43-F4581490959E.jpg); */
    padding: 2%;
    margin-top: 5%;
   
  }

  .flex-container{display: flex;
flex: content;
    flex-direction: column;
    direction: rtl;
  }

  h4{
    text-align: center;
    margin-bottom: 0%;
    color: #430057;
  }

 